PORT=5000
MONGO_URI=mongodb+srv://renuka:B.Renuka%401234@cluster0.jwjnmer.mongodb.net/myapp?retryWrites=true&w=majority
JWT_SECRET=Revanth19a@
CLOUDINARY_CLOUD_NAME=dwqde8sea
CLOUDINARY_API_KEY=379715554774787
CLOUDINARY_API_SECRET=cNUOSHjC6946dewZL3hvPYOZ2OM
